{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:turbo": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:types": "tsc --noEmit --incremental false",
    "check:secrets": "node scripts/check-secrets.cjs",
    "test:security": "node scripts/test_api_security.cjs",
    "package:cpanel": "node scripts/prepare-cpanel.cjs",
    "db:start": "node scripts/start_database.js",
    "db:migrate": "php scripts/migrate.php",
    "db:setup": "php scripts/migrate.php"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.31.0",
    "mysql2": "^3.23.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
